let text = `
1.Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +7
2.Вёрстка страницы Main соответствует макету при ширине экрана 768px: +7
3.Вёрстка страницы Main соответствует макету при ширине экрана 320px: +7
4.Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +3
5.Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +3
6.Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +3
7.Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20
8.Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции (Примеры неправильной и правильной реализации): +8
9.При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4
10.Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : +8

total - 70 point
`
console.log(text)